# .NET_Core_Tutorials

DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts
DatingApp-SPA/src/app/_models/: user.ts
DatingApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/members/member-card/: member-card.component.css
DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp-SPA/src/app/value/: value.component.ts
DatingApp.API/: DatingApp.API.sln
DatingApp.API/DatingApp.API/: .gitignore  DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.json  datingapp.db
DatingApp.API/DatingApp.API/Controllers/: AuthController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp.API/DatingApp.API/Dtos/: UserForDetailedDto.cs
DatingApp.API/DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs
DatingApp.API/DatingApp.API/Migrations/: 20200624215928_InitialMigration.Designer.cs  20200625044140_AddedUserModel.Designer.cs  20200714013843_ExtendedUserClass.Designer.cs
DatingApp.API/DatingApp.API/Models/: Photo.cs
DatingApp.API/DatingApp.API/Properties/: launchSettings.json
(+1 files in other folders)
